# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# created-by: conda 24.11.3
asgiref=3.10.0=pypi_0
black=25.11.0=pypi_0
bzip2=1.0.8=h500dc9f_8
ca-certificates=2025.11.12=hbd8a1cb_0
click=8.3.1=pypi_0
django=5.2.8=pypi_0
iniconfig=2.3.0=pypi_0
libexpat=2.7.3=heffb93a_0
libffi=3.5.2=h750e83c_0
liblzma=5.8.1=hd471939_2
libmpdec=4.0.0=h6e16a3a_0
libsqlite=3.51.0=h86bffb9_0
libzlib=1.3.1=hd23fc13_2
mypy=1.18.2=pypi_0
mypy-extensions=1.1.0=pypi_0
ncurses=6.5=h0622a9a_3
openssl=3.6.0=h230baf5_0
packaging=25.0=pypi_0
pathspec=0.12.1=pypi_0
pip=25.3=pyh145f28c_0
platformdirs=4.5.0=pypi_0
pluggy=1.6.0=pypi_0
psycopg2-binary=2.9.11=pypi_0
pygments=2.19.2=pypi_0
pytest=9.0.1=pypi_0
pytest-django=4.11.1=pypi_0
python=3.14.0=hf88997e_102_cp314
python-dotenv=1.2.1=pypi_0
python_abi=3.14=8_cp314
pytokens=0.3.0=pypi_0
readline=8.2=h7cca4af_2
sqlparse=0.5.3=pypi_0
tk=8.6.13=hf689a15_3
typing-extensions=4.15.0=pypi_0
tzdata=2025b=h78e105d_0
zstd=1.5.7=h8210216_2
